# BancoMaster.Rotas

./: BancoMaster.Rotas.sln  README.md
BancoMaster.Rotas.Testes/: BancoMaster.Rotas.Testes.csproj
src/BancoMaster.Rotas.API/: BancoMaster.Rotas.API.csproj  BancoMaster.Rotas.API.http  Dockerfile  Program.cs
src/BancoMaster.Rotas.API/Controllers/Rotas/: RotasController.cs
src/BancoMaster.Rotas.API/Properties/: launchSettings.json
src/BancoMaster.Rotas.Application/: BancoMaster.Rotas.Application.csproj
src/BancoMaster.Rotas.Application/Base/: IServicoBase.cs
src/BancoMaster.Rotas.Application/Rotas/AdcionarRotas/: AdicionarRotaServico.cs
src/BancoMaster.Rotas.Application/Rotas/AdcionarRotas/Interface/: IAdicionarRotaServico.cs
src/BancoMaster.Rotas.Application/Rotas/CalcularRotas/: CalcularMelhorRotaServico.cs
src/BancoMaster.Rotas.Application/Rotas/CalcularRotas/Interface/: ICalcularMelhorRotaServico.cs
src/BancoMaster.Rotas.Application/Rotas/EditarRotas/: EditarRotaServico.cs
src/BancoMaster.Rotas.Application/Rotas/EditarRotas/Interface/: IEditarRotaServico.cs
src/BancoMaster.Rotas.Application/Rotas/ExcluirRota/: ExcluirRotaServico.cs
src/BancoMaster.Rotas.Application/Rotas/ExcluirRota/Interface/: IExcluirRotaServico.cs
src/BancoMaster.Rotas.Application/Rotas/ListarRotas/: ListarRotaServico.cs
src/BancoMaster.Rotas.Application/Rotas/ListarRotas/Interface/: IListarRotaServico.cs
src/BancoMaster.Rotas.DataTransfer/: BancoMaster.Rotas.DataTransfer.csproj
src/BancoMaster.Rotas.DataTransfer/Retorno/: MensagemResponse.cs
src/BancoMaster.Rotas.DataTransfer/Rotas/Request/: AdicionarRotaRequest.cs  CalcularMelhorRotaRequest.cs  EditarRotaRequest.cs  ExcluirRotaRequest.cs  ListarRotasRequest.cs
src/BancoMaster.Rotas.DataTransfer/Rotas/Response/: AdicionarRotaResponse.cs  CalcularMelhorRotaResponse.cs  EditarRotaResponse.cs  ExcluirRotaResponse.cs  ListarRotasResponse.cs  RotaResponse.cs
src/BancoMaster.Rotas.Infra/: BancoMaster.Rotas.Infra.csproj
(+7 files in other folders)
