<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoMaster.Rotas.DataTransfer\BancoMaster.Rotas.DataTransfer.csproj" />
    <ProjectReference Include="..\BancoMaster.Rotas.Infra\BancoMaster.Rotas.Infra.csproj" />
  </ItemGroup>

</Project>
